<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Najlepsze Filmy 2025 Roku</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f3abab;
      color: rgb(2, 1, 1);
     
    }

    header {
      background-color: #f1b5b5;
      padding: 30px 0;
      text-align: center;
      border-bottom: 4px solid #0a0a0a;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: rgb(10, 6, 6);
      letter-spacing: 2px;
    }

    main {
      padding: 40px;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }

    .section {
      background-color: #f7a1a1;
      border-color: #080707;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      text-align: left;
      border-style: dashed;
    }

    .section h2 {
      color: #080707;
      margin-top: 0;
    }

    footer {
      background-color: #f1b5b5;
      text-align: center;
      padding: 20px;
      font-size: 1em;
      color: #ffffff;
      border-top: 2px solid #e29c9c;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #f1b5b5;
    }

    th {
      background-color: #f7a1a1;
      color: white;
      padding: 12px;
      border: 2px solid #1c1c1c;;
    }

    td {
      padding: 12px;
      border: 1px solid #1c1c1c;
      text-align: center;
    }

    caption {
      caption-side: top;
      font-size: 1.5em;
      margin-bottom: 10px;
      color: #f08787;
    }

    #title {
        text-align: center;
        margin-top: 7em;
    }
    
    #content {
        margin-top: 3em;
    }

    .logo {
        margin-top:20px;
        max-width: 35px;
        max-height: 35px;
        padding: 5px;
    }

    .logo:hover {
        transform: scale(1.2);
    }
button {
position: absolute;
margin-top: 10cm;
color: #fffafa;
background-color: #080707;

}
video {
height: 1000px;
width: 1000px;
}
a {
 color: rgb(255, 255, 255);
  display: flex;
align-self: flex-end;
justify-content: center;
margin-top: 10px;
}
  </style>
</head>
<body>

<header>
  <button id="toggleBtn">☰ Menu</button>
  <h1>Najlepsze Filmy 2025 Roku</h1>
</header>

<main>
    <section id="content">
  <div class="section">
    <h2>Top 5 Najlepszych Filmów 2025</h2>
    <p>
     najlepsze kocie produkcje tego miałkliwego roku kociego! Nie możesz tego przegapić!!
    </p>
  </div>


  <h2 id="title">Tabela Najlepszych Filmów 2025</h2>
  <table>
    <tr>
      <th>Tytuł Filmu</th>
      <th>Reżyser</th>
      <th>Ocena</th>
    </tr>
    <tr>
      <td>„koty i oststnia nadzieja”</td>
      <td>ben 10</td>
      <td>6/10</td>
    </tr>
    <tr>
      <td>„Czarny kot na ścianie”</td>
      <td>samara morgan</td>
      <td>9/10</td>
    </tr>
    <tr>
      <td>„Nowy miałk”</td>
      <td>Mike cat</td>
      <td>10/10</td>
    </tr>
    <tr>
      <td>„Zatrzymać miske”</td>
      <td>sylwia grzeszczak</td>
      <td>8.2/10</td>
    </tr>
    <tr>
      <td>„pusta lodówka”</td>
      <td>jonny depp</td>
      <td>9.5/10</td>
    </tr>
  </table>

  <div class="formularz">
    <a href="index2.html">FORMULARZ</a>
  </div>

</main>

<footer>
  Najlepsze Filmy 2025  alicja kurtz
</footer>
<h1> illaoi op </h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/q8J2O9QsoVE?si=SNRXmb_KPyL8SfY2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h1>illaoi kapłanka</h1>
<video src="video/video.mp4"> <a href="video/video.mp4"> </a> </video>
<h1>voice line illaoi</h1>
<audio controls>
    <source src="audio/audio.mp3" type="audio/mpeg">
</audio>
</body>
</html>